DPP10--DPP10	SELFIE;INTRACHROMOSOMAL[chr2:1.40Mb]
CPD--CPD	SELFIE;["ChimerSeq"];INTRACHROMOSOMAL[chr17:0.09Mb];NEIGHBORS_OVERLAP:+:+:[91084]
TTLL5--TTLL5	SELFIE;["ChimerSeq"];INTRACHROMOSOMAL[chr14:0.32Mb]
KTN1--KTN1	["KTN1:Oncogene"];["KTN1:Oncogene"];SELFIE;["ChimerSeq"];INTRACHROMOSOMAL[chr14:0.14Mb]
RBM25--PSEN1	INTRACHROMOSOMAL[chr14:0.02Mb];NEIGHBORS[15004]
DMC1--DMC1	SELFIE;INTRACHROMOSOMAL[chr22:0.05Mb];NEIGHBORS_OVERLAP:-:-:[51337]
CBLC--CBLC	["CBLC:Oncogene"];["CBLC:Oncogene"];SELFIE;INTRACHROMOSOMAL[chr19:0.02Mb];NEIGHBORS_OVERLAP:+:+:[22765]
ZNF808--ZNF808	SELFIE;INTRACHROMOSOMAL[chr19:0.04Mb];NEIGHBORS_OVERLAP:+:+:[36812]
C19orf12--C19orf12	SELFIE;INTRACHROMOSOMAL[chr19:0.01Mb];NEIGHBORS_OVERLAP:-:-:[14643]
ZBTB20--CPNE4	["DEEPEST2019","TCGA_StarF2019"];INTRACHROMOSOMAL[chr3:16.39Mb]
INADL--NEGR1	["INADL:Oncogene"];INTRACHROMOSOMAL[chr1:9.23Mb]
FARS2--CDKAL1	INTRACHROMOSOMAL[chr6:14.76Mb]
LARGE--TNRC6B	INTRACHROMOSOMAL[chr22:6.12Mb]
KMT2C--PTPRN2	["KMT2C:Oncogene","KMT2C:FoundationOne_panel","KMT2C:ArcherDX_panel"];INTRACHROMOSOMAL[chr7:5.20Mb]
AVL9--BBS9	["TCGA_StarF2019"];INTRACHROMOSOMAL[chr7:0.09Mb];NEIGHBORS[90340]
USP34--WDPCP	INTRACHROMOSOMAL[chr2:1.65Mb]
TLN2--SCAPER	INTRACHROMOSOMAL[chr15:13.50Mb]
AFAP1--KCNIP4	["DEEPEST2019","TCGA_StarF2019"];INTRACHROMOSOMAL[chr4:12.79Mb]
GRID1--RNLS	INTRACHROMOSOMAL[chr10:1.91Mb]
RNLS--PTPRT	["PTPRT:Oncogene"];INTERCHROMOSOMAL[chr10--chr20]
ASIP--ITCH	INTRACHROMOSOMAL[chr20:0.09Mb];NEIGHBORS[93891]
KSR2--TAOK3	INTRACHROMOSOMAL[chr12:0.18Mb]
PHACTR2--UTRN	INTRACHROMOSOMAL[chr6:0.45Mb]
PLEKHA7--PIK3C2A	INTRACHROMOSOMAL[chr11:0.06Mb];LOCAL_REARRANGEMENT:-:[63287]
KCNIP4--GPR125	INTRACHROMOSOMAL[chr4:0.40Mb]
EXT1--SAMD12	["EXT1:Oncogene"];["YOSHIHARA_TCGA","DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019","CCLE_StarF2019"];INTRACHROMOSOMAL[chr8:0.08Mb];LOCAL_REARRANGEMENT:-:[77606]
AGAP1--SOX7	INTERCHROMOSOMAL[chr2--chr8]
COL6A6--NEK11	INTRACHROMOSOMAL[chr3:0.35Mb]
PDE4D--ERCC8	["PDE4D:Oncogene"];["ERCC8:Oncogene"];["DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019"];INTRACHROMOSOMAL[chr5:0.35Mb]
NIPBL--WDR70	["NIPBL:Oncogene"];["ChimerSeq","TCGA_StarF2019","CCLE_StarF2019"];INTRACHROMOSOMAL[chr5:0.31Mb]
RSF1--TENM4	["RSF1:Oncogene"];["DEEPEST2019","TCGA_StarF2019","CCLE_StarF2019"];INTRACHROMOSOMAL[chr11:0.83Mb]
PLD5--DIP2C	["DIP2C:Oncogene"];INTERCHROMOSOMAL[chr1--chr10]
ARID1B--ZDHHC14	["ARID1B:Oncogene","ARID1B:FoundationOne_panel","ARID1B:ArcherDX_panel"];["ZDHHC14:Oncogene"];["TCGA_StarF2019"];INTRACHROMOSOMAL[chr6:0.27Mb]
ZNF365--JMJD1C	INTRACHROMOSOMAL[chr10:0.50Mb]
GPC6--URI1	INTERCHROMOSOMAL[chr13--chr19]
INPP4B--DEPTOR	["INPP4B:ArcherDX_panel","INPP4B:FoundationOne_panel"];INTERCHROMOSOMAL[chr4--chr8]
RB1--NPAS3	["RB1:Oncogene","RB1:OncomapV4_panel","RB1:ArcherDX_panel","RB1:FoundationOne_panel"];INTERCHROMOSOMAL[chr13--chr14]
CSMD2--FYB	["DEEPEST2019","TumorFusionsNAR2018","ChimerSeq"];INTERCHROMOSOMAL[chr1--chr5]
BIRC6--TTC27	["BIRC6:Oncogene"];["Klijn_CellLines","ChimerSeq","TCGA_StarF2019","CCLE_StarF2019"];INTRACHROMOSOMAL[chr2:0.01Mb];NEIGHBORS[9133]
BRE--BIRC6	["BRE:Oncogene"];["BIRC6:Oncogene"];INTRACHROMOSOMAL[chr2:4.02Mb]
NXN--SMG6	["SMG6:Oncogene"];INTRACHROMOSOMAL[chr17:1.08Mb]
PPM1D--BCAS3	["PPM1D:Oncogene"];["BCAS3:Oncogene"];["TCGA_StarF2019","CCLE_StarF2019"];INTRACHROMOSOMAL[chr17:0.01Mb];NEIGHBORS[12965]
NIPAL2--STK3	INTRACHROMOSOMAL[chr8:0.11Mb]
BCAS3--ARFGEF2	["BCAS3:Oncogene"];INTERCHROMOSOMAL[chr17--chr20]
LRP1B--ARFGAP3	["LRP1B:ArcherDX_panel","LRP1B:FoundationOne_panel"];INTERCHROMOSOMAL[chr2--chr22]
PTPRM--ANKRD12	INTRACHROMOSOMAL[chr18:0.73Mb]
DEPTOR--COL14A1	["TCGA_StarF2019"];INTRACHROMOSOMAL[chr8:0.01Mb];NEIGHBORS[8867]
STX18--SHROOM3	INTRACHROMOSOMAL[chr4:72.81Mb]
VTI1A--TCF7L2	["VTI1A:Oncogene"];["TCF7L2:Oncogene"];["ChimerKB","GUO2018CR_TCGA","ChimerPub","Cosmic","TCGA_StarF2019","CCLE_StarF2019"];INTRACHROMOSOMAL[chr10:0.13Mb]
CLIP2--GTF2IRD1	INTRACHROMOSOMAL[chr7:0.05Mb];NEIGHBORS[47847]
RASGEF1B--LIN54	INTRACHROMOSOMAL[chr4:0.87Mb]
CWC27--RANBP17	["RANBP17:Oncogene"];INTRACHROMOSOMAL[chr5:105.97Mb]
KIAA1217--RNF10	INTERCHROMOSOMAL[chr10--chr12]
POU6F2--CDK13	["POU6F2:Oncogene"];INTRACHROMOSOMAL[chr7:0.46Mb]
STAG1--NCK1	["STAG1:Oncogene"];["NCK1:Oncogene"];["DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019"];INTRACHROMOSOMAL[chr3:0.11Mb]
ENOX1--TSC22D1	INTRACHROMOSOMAL[chr13:0.65Mb]
PAF1--MED29	["PAF1:Oncogene"];INTRACHROMOSOMAL[chr19:0.00Mb];LOCAL_INVERSION:-:+:[108]
KDM3B--CTNNA1	["CTNNA1:FoundationOne_panel","CTNNA1:ArcherDX_panel","CTNNA1:Oncogene"];INTRACHROMOSOMAL[chr5:0.17Mb]
NFIA--ZZZ3	INTRACHROMOSOMAL[chr1:16.10Mb]
PARD3--CUL2	["DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019"];INTRACHROMOSOMAL[chr10:0.19Mb]
CCDC6--ANK3	["CCDC6:Oncogene"];["YOSHIHARA_TCGA","Klijn_CellLines","DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019","CCLE_StarF2019"];INTRACHROMOSOMAL[chr10:0.12Mb]
MACF1--LATS2	["MACF1:Oncogene"];["LATS2:Oncogene"];INTERCHROMOSOMAL[chr1--chr13]
TMEM117--ARID2	["ARID2:FoundationOne_panel","ARID2:Oncogene","ARID2:ArcherDX_panel"];INTRACHROMOSOMAL[chr12:1.34Mb]
FBXW11--STK10	["DEEPEST2019","TCGA_StarF2019"];INTRACHROMOSOMAL[chr5:0.04Mb];LOCAL_REARRANGEMENT:-:[35200]
TMEM50B--RUNX1	["RUNX1:ArcherDX_panel","RUNX1:FoundationOne_panel","RUNX1:Oncogene"];INTRACHROMOSOMAL[chr21:1.31Mb]
PTPRF--PARD3	INTERCHROMOSOMAL[chr1--chr10]
GATAD2B--NUP210L	["YOSHIHARA_TCGA","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019","CCLE_StarF2019"];INTRACHROMOSOMAL[chr1:0.07Mb];LOCAL_REARRANGEMENT:-:[69710]
MGST2--LRBA	["LRBA:Oncogene"];INTRACHROMOSOMAL[chr4:10.52Mb]
GON4L--SYT11	INTRACHROMOSOMAL[chr1:0.00Mb];LOCAL_INVERSION:-:+:[109]
TMTC1--SPPL3	["SPPL3:Oncogene"];INTRACHROMOSOMAL[chr12:91.26Mb]
INTS4--TENM4	INTRACHROMOSOMAL[chr11:0.66Mb]
ERC1--ADIPOR2	["ERC1:Oncogene"];["CCLE_StarF2019"];INTRACHROMOSOMAL[chr12:0.19Mb]
HERC1--DAPK2	["YOSHIHARA_TCGA","DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019","CCLE_StarF2019"];INTRACHROMOSOMAL[chr15:0.07Mb];LOCAL_REARRANGEMENT:-:[73094]
MPP7--PRR4	["PRR4:Oncogene"];INTERCHROMOSOMAL[chr10--chr12]
NDUFAF2--ZSWIM6	INTRACHROMOSOMAL[chr5:0.18Mb]
MPP7--MGMT	INTRACHROMOSOMAL[chr10:102.64Mb]
RFTN1--ITGA9	["ITGA9:Oncogene"];INTRACHROMOSOMAL[chr3:20.94Mb]
NPFFR2--EXOC4	["EXOC4:Oncogene"];INTERCHROMOSOMAL[chr4--chr7]
KCNK9--TRAPPC9	INTRACHROMOSOMAL[chr8:0.03Mb];LOCAL_REARRANGEMENT:-:[27287]
RBFOX2--CACNG2	["DEEPEST2019"];INTRACHROMOSOMAL[chr22:0.54Mb]
USP15--SRGAP1	["USP15:Oncogene"];["TumorFusionsNAR2018"];INTRACHROMOSOMAL[chr12:1.43Mb]
PITPNM3--STX8	["DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019"];INTRACHROMOSOMAL[chr17:2.69Mb]
USP34--FAM178B	["TCGA_StarF2019"];INTRACHROMOSOMAL[chr2:35.84Mb]
KLHL14--CCDC178	["GUO2018CR_TCGA","DEEPEST2019","TCGA_StarF2019"];INTRACHROMOSOMAL[chr18:0.16Mb]
DIP2B--ATF1	["ATF1:Oncogene"];INTRACHROMOSOMAL[chr12:0.02Mb];NEIGHBORS[15043]
ANKRD13C--RALYL	INTERCHROMOSOMAL[chr1--chr8]
STAC--ITGA9	["ITGA9:Oncogene"];INTRACHROMOSOMAL[chr3:0.90Mb]
NLN--ERBB2IP	INTRACHROMOSOMAL[chr5:0.05Mb];NEIGHBORS[54750]
BRE--FAM179A	["BRE:Oncogene"];INTRACHROMOSOMAL[chr2:0.62Mb]
ATAD2--KCNQ3	INTRACHROMOSOMAL[chr8:8.70Mb]
IKBIP--ANKS1B	["TumorFusionsNAR2018","ChimerSeq"];INTRACHROMOSOMAL[chr12:0.08Mb];LOCAL_REARRANGEMENT:-:[81344]
NUMB--HEATR4	["DEEPEST2019","TumorFusionsNAR2018","TCGA_StarF2019","CCLE_StarF2019"];INTRACHROMOSOMAL[chr14:0.01Mb];LOCAL_REARRANGEMENT:-:[14841]
RBFOX2--MYH9	["MYH9:Oncogene"];["DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019"];INTRACHROMOSOMAL[chr22:0.25Mb]
ANXA2--RORA	["DEEPEST2019","ChimerSeq","TCGA_StarF2019"];INTRACHROMOSOMAL[chr15:0.09Mb];LOCAL_REARRANGEMENT:-:[85401]
SCMH1--FOXJ3	INTRACHROMOSOMAL[chr1:0.93Mb]
MMRN1--CCSER1	INTRACHROMOSOMAL[chr4:0.17Mb]
C18orf25--ZNF407	INTRACHROMOSOMAL[chr18:28.42Mb]
FAR2--FGD4	INTRACHROMOSOMAL[chr12:3.06Mb]
DNM3--SUCO	INTRACHROMOSOMAL[chr1:0.11Mb]
TTC28--EIF4ENIF1	["DEEPEST2019","TCGA_StarF2019"];INTRACHROMOSOMAL[chr22:2.76Mb]
TBC1D9--RNF150	INTRACHROMOSOMAL[chr4:0.10Mb]
NPC1--OSBPL1A	["TumorFusionsNAR2018","ChimerSeq"];INTRACHROMOSOMAL[chr18:0.58Mb]
SOCS5--WDPCP	INTRACHROMOSOMAL[chr2:16.36Mb]
PLEKHA7--SERGEF	["DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019"];INTRACHROMOSOMAL[chr11:0.77Mb]
VPS13D--ARHGAP39	INTERCHROMOSOMAL[chr1--chr8]
FAM168A--RAB6A	["DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019","CCLE_StarF2019"];INTRACHROMOSOMAL[chr11:0.08Mb];LOCAL_REARRANGEMENT:-:[77449]
CCNY--CDH22	INTERCHROMOSOMAL[chr10--chr20]
SEC24A--CTNNA1	["CTNNA1:FoundationOne_panel","CTNNA1:ArcherDX_panel","CTNNA1:Oncogene"];INTRACHROMOSOMAL[chr5:3.88Mb]
ATE1--PTPRA	INTERCHROMOSOMAL[chr10--chr20]
RGS6--CRKL	["CRKL:ArcherDX_panel","CRKL:Oncogene","CRKL:FoundationOne_panel"];INTERCHROMOSOMAL[chr14--chr22]
PRKAR2A--QRICH1	INTRACHROMOSOMAL[chr3:0.18Mb]
SAMD12--AGO2	INTRACHROMOSOMAL[chr8:21.91Mb]
ITPR2--TM7SF3	["DEEPEST2019"];INTRACHROMOSOMAL[chr12:0.14Mb]
RGS6--DCAF4	INTRACHROMOSOMAL[chr14:0.36Mb]
KDM1B--DEK	["DEK:Oncogene"];INTRACHROMOSOMAL[chr6:0.00Mb];LOCAL_INVERSION:+:-:[15]
TAX1BP1--AMPH	INTRACHROMOSOMAL[chr7:10.54Mb]
STK33--PTPRJ	["PTPRJ:Oncogene"];INTRACHROMOSOMAL[chr11:39.39Mb]
AP2B1--ARSG	INTRACHROMOSOMAL[chr17:32.20Mb]
RAB2A--CHD7	["TCGA_StarF2019","CCLE_StarF2019"];INTRACHROMOSOMAL[chr8:0.06Mb];NEIGHBORS[55151]
TFDP2--ATR	["ATR:Oncogene","ATR:FoundationOne_panel","ATR:ArcherDX_panel"];INTRACHROMOSOMAL[chr3:0.30Mb]
MTUS2--RAI1	INTERCHROMOSOMAL[chr13--chr17]
BRE--WDR43	["BRE:Oncogene"];INTRACHROMOSOMAL[chr2:0.56Mb]
GRAMD4--TBC1D22A	["TCGA_StarF2019"];INTRACHROMOSOMAL[chr22:0.08Mb];NEIGHBORS[82830]
RPTOR--SLC38A10	["RPTOR:FoundationOne_panel","RPTOR:ArcherDX_panel"];INTRACHROMOSOMAL[chr17:0.28Mb]
CTNNBL1--PPP1R16B	["PPP1R16B:Oncogene"];INTRACHROMOSOMAL[chr20:0.93Mb]
TRNAU1AP--EPB41	INTRACHROMOSOMAL[chr1:0.31Mb]
ALG8--TENM4	INTRACHROMOSOMAL[chr11:0.51Mb]
SPAG9--MBTD1	["Klijn_CellLines","DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019","CCLE_StarF2019"];INTRACHROMOSOMAL[chr17:0.06Mb];LOCAL_REARRANGEMENT:-:[56560]
ALDH9A1--TMCO1	["TCGA_StarF2019"];INTRACHROMOSOMAL[chr1:0.03Mb];LOCAL_REARRANGEMENT:-:[27932]
METTL25--TMTC2	INTRACHROMOSOMAL[chr12:0.21Mb]
ZC2HC1B--UTRN	INTRACHROMOSOMAL[chr6:0.35Mb]
RANBP17--ERGIC1	["RANBP17:Oncogene"];INTRACHROMOSOMAL[chr5:1.53Mb]
UBE2R2--UBAP1	INTRACHROMOSOMAL[chr9:0.26Mb]
PLB1--PPP1CB	INTRACHROMOSOMAL[chr2:0.11Mb]
SCAMP2--SCAPER	INTRACHROMOSOMAL[chr15:1.47Mb]
SIPA1L3--POLD1	["POLD1:ArcherDX_panel","POLD1:FoundationOne_panel"];INTRACHROMOSOMAL[chr19:12.19Mb]
LAPTM4B--MATN2	["TCGA_StarF2019"];INTRACHROMOSOMAL[chr8:0.02Mb];NEIGHBORS[15827]
RBFOX2--TMEM184B	INTRACHROMOSOMAL[chr22:2.19Mb]
HIP1--STYXL1	["HIP1:Oncogene"];["TCGA_StarF2019"];INTRACHROMOSOMAL[chr7:0.26Mb]
XPNPEP3--EP300	["EP300:Oncogene","EP300:ArcherDX_panel","EP300:FoundationOne_panel"];["CCLE_StarF2019"];INTRACHROMOSOMAL[chr22:0.12Mb]
ARIH2--SLMAP	INTRACHROMOSOMAL[chr3:8.72Mb]
ELF2--NDUFC1	["DEEPEST2019","TCGA_StarF2019"];INTRACHROMOSOMAL[chr4:0.09Mb];LOCAL_REARRANGEMENT:-:[89662]
SCD5--SEC31A	["DEEPEST2019","TumorFusionsNAR2018","TCGA_StarF2019"];INTRACHROMOSOMAL[chr4:0.02Mb];LOCAL_REARRANGEMENT:-:[19804]
C16orf62--IQCK	["Klijn_CellLines","TCGA_StarF2019"];INTRACHROMOSOMAL[chr16:0.01Mb];NEIGHBORS[9663]
ZNF558--MBD3L1	INTRACHROMOSOMAL[chr19:0.00Mb];LOCAL_INVERSION:-:+:[70]
AFAP1L2--ABLIM1	["DEEPEST2019","CCLE_StarF2019"];INTRACHROMOSOMAL[chr10:0.03Mb];LOCAL_REARRANGEMENT:-:[26357]
AXIN1--CDH1	["AXIN1:FoundationOne_panel","AXIN1:Oncogene","AXIN1:ArcherDX_panel"];["CDH1:ArcherDX_panel","CDH1:FoundationOne_panel","CDH1:Oncogene"];INTRACHROMOSOMAL[chr16:68.37Mb]
ZDHHC20--CCDC57	INTERCHROMOSOMAL[chr13--chr17]
GTF2F1--SIPA1L3	INTRACHROMOSOMAL[chr19:32.00Mb]
PEPD--CHST8	INTRACHROMOSOMAL[chr19:0.10Mb]
NF2--MTMR3	["NF2:FoundationOne_panel","NF2:ArcherDX_panel","NF2:Oncogene"];["MTMR3:Oncogene"];["TCGA_StarF2019"];INTRACHROMOSOMAL[chr22:0.18Mb]
H2AFY2--CDH23	INTRACHROMOSOMAL[chr10:1.28Mb]
HSD17B11--FARS2	INTERCHROMOSOMAL[chr4--chr6]
C2orf15--EIF5B	INTRACHROMOSOMAL[chr2:0.01Mb];NEIGHBORS[14612]
AP1G1--IST1	INTRACHROMOSOMAL[chr16:0.04Mb];LOCAL_INVERSION:-:+:[36795]
C11orf80--KDM2A	["TCGA_StarF2019"];INTRACHROMOSOMAL[chr11:0.28Mb]
ESRRG--MARC2	["ESRRG:Oncogene"];INTRACHROMOSOMAL[chr1:3.61Mb]
IMPG2--SENP7	INTRACHROMOSOMAL[chr3:0.00Mb];LOCAL_REARRANGEMENT:-:[3645]
LHFPL3--HBP1	["HBP1:Oncogene"];INTRACHROMOSOMAL[chr7:2.26Mb]
MADD--PTPRJ	["PTPRJ:Oncogene"];INTRACHROMOSOMAL[chr11:0.65Mb]
LRRFIP1--UBE2F	["LRRFIP1:Oncogene"];INTRACHROMOSOMAL[chr2:0.15Mb]
FAM114A1--ATP8A1	INTRACHROMOSOMAL[chr4:3.46Mb]
TACR1--MRPS5	INTRACHROMOSOMAL[chr2:20.33Mb]
P4HA1--TTC18	["TumorFusionsNAR2018"];INTRACHROMOSOMAL[chr10:0.16Mb]
CECR2--ATP6V1E1	INTRACHROMOSOMAL[chr22:0.04Mb];LOCAL_INVERSION:+:-:[37052]
PDLIM1--SORBS1	["GUO2018CR_TCGA","DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019"];INTRACHROMOSOMAL[chr10:0.02Mb];LOCAL_REARRANGEMENT:-:[20747]
TNS3--C7orf72	INTRACHROMOSOMAL[chr7:2.51Mb]
KIF2A--SNX2	INTRACHROMOSOMAL[chr5:60.43Mb]
HAT1--SPATS2L	INTRACHROMOSOMAL[chr2:28.32Mb]
PHLDB3--ETHE1	INTRACHROMOSOMAL[chr19:0.00Mb];LOCAL_REARRANGEMENT:-:[1784]
TNRC6B--ADSL	["TCGA_StarF2019","CCLE_StarF2019"];INTRACHROMOSOMAL[chr22:0.01Mb];NEIGHBORS[10695]
NME7--KIFAP3	INTRACHROMOSOMAL[chr1:0.55Mb]
FBLN1--GRAMD4	["FBLN1:Oncogene"];INTRACHROMOSOMAL[chr22:0.97Mb]
ZEB1--KIF5B	INTRACHROMOSOMAL[chr10:0.48Mb]
AKIRIN1--MACF1	["MACF1:Oncogene"];INTRACHROMOSOMAL[chr1:0.08Mb];NEIGHBORS[75257]
CREBBP--SRL	["CREBBP:FoundationOne_panel","CREBBP:ArcherDX_panel","CREBBP:Oncogene"];["TCGA_StarF2019"];INTRACHROMOSOMAL[chr16:0.31Mb]
NT5M--ULK2	INTRACHROMOSOMAL[chr17:2.42Mb]
KIAA0195--SAP30BP	INTRACHROMOSOMAL[chr17:0.17Mb]
ZMYM6--SCMH1	INTRACHROMOSOMAL[chr1:6.00Mb]
SSBP3--C1orf186	["SSBP3:Oncogene"];INTRACHROMOSOMAL[chr1:151.36Mb]
SLC6A11--HRH1	INTRACHROMOSOMAL[chr3:0.20Mb]
MTCH2--AGBL2	["TCGA_StarF2019","CCLE_StarF2019"];INTRACHROMOSOMAL[chr11:0.02Mb];LOCAL_REARRANGEMENT:-:[16968]
THOC5--MTMR3	["THOC5:Oncogene"];["MTMR3:Oncogene"];INTRACHROMOSOMAL[chr22:0.33Mb]
ABI3BP--IMPG2	INTRACHROMOSOMAL[chr3:0.23Mb]
WDR64--EXO1	INTRACHROMOSOMAL[chr1:0.05Mb];NEIGHBORS[45834]
GON4L--ARHGEF2	["ARHGEF2:Oncogene"];["DEEPEST2019","TumorFusionsNAR2018","TCGA_StarF2019","CCLE_StarF2019"];INTRACHROMOSOMAL[chr1:0.09Mb];LOCAL_REARRANGEMENT:-:[87439]
TEAD1--GDPD4	INTRACHROMOSOMAL[chr11:63.96Mb]
PRKCQ--FAM168A	INTERCHROMOSOMAL[chr10--chr11]
NBPF1--ANKRD13C	INTRACHROMOSOMAL[chr1:53.79Mb]
RBP7--PEX14	INTRACHROMOSOMAL[chr1:0.46Mb]
RNF135--RAB11FIP4	["TCGA_StarF2019"];INTRACHROMOSOMAL[chr17:0.39Mb]
MYO9B--MVB12A	INTRACHROMOSOMAL[chr19:0.19Mb]
NCOA3--MICALL1	["NCOA3:Oncogene"];INTERCHROMOSOMAL[chr20--chr22]
SCAPER--TSPAN3	["DEEPEST2019","TumorFusionsNAR2018","TCGA_StarF2019"];INTRACHROMOSOMAL[chr15:0.14Mb]
EVC2--TBC1D14	INTRACHROMOSOMAL[chr4:1.20Mb]
CTNNBL1--RPRD1B	INTRACHROMOSOMAL[chr20:0.16Mb]
DDX31--AK8	["TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019"];INTRACHROMOSOMAL[chr9:0.06Mb];LOCAL_REARRANGEMENT:-:[55177]
LIMK1--GTF2IRD1	["LIMK1:Oncogene"];INTRACHROMOSOMAL[chr7:0.33Mb]
LY86--RREB1	["RREB1:Oncogene"];INTRACHROMOSOMAL[chr6:0.45Mb]
ZFHX3--BCAR1	["ZFHX3:Oncogene"];INTRACHROMOSOMAL[chr16:2.17Mb]
TWSG1--KCTD1	INTRACHROMOSOMAL[chr18:14.63Mb]
TOR1AIP1--CEP350	INTRACHROMOSOMAL[chr1:0.03Mb];NEIGHBORS[29738]
TRAF3--ERN1	["TRAF3:Oncogene"];INTERCHROMOSOMAL[chr14--chr17]
TRAF3IP2--FYN	["FYN:Oncogene"];["TumorFusionsNAR2018","TCGA_StarF2019"];INTRACHROMOSOMAL[chr6:0.05Mb];LOCAL_REARRANGEMENT:-:[54054]
ADD3--SHOC2	["ADD3:Oncogene"];INTRACHROMOSOMAL[chr10:0.78Mb]
CTNNBIP1--LZIC	INTRACHROMOSOMAL[chr1:0.01Mb];LOCAL_REARRANGEMENT:-:[11779]
HK1--TSPAN15	INTRACHROMOSOMAL[chr10:0.05Mb];NEIGHBORS[49591]
MARK2--KLHL14	INTERCHROMOSOMAL[chr11--chr18]
TRMU--TBC1D22A	INTRACHROMOSOMAL[chr22:0.41Mb]
DENND4C--ACER2	["GUO2018CR_TCGA","TCGA_StarF2019"];INTRACHROMOSOMAL[chr9:0.03Mb];NEIGHBORS[34786]
MECOM--LRRC34	["MECOM:Oncogene"];["DEEPEST2019","TumorFusionsNAR2018","TCGA_StarF2019"];INTRACHROMOSOMAL[chr3:0.13Mb]
FBXO36--ALCAM	["DEEPEST2019","TCGA_StarF2019"];INTERCHROMOSOMAL[chr2--chr3]
GK5--XRN1	INTRACHROMOSOMAL[chr3:0.08Mb];LOCAL_REARRANGEMENT:-:[81000]
PCDP1--PTPN4	INTRACHROMOSOMAL[chr2:0.10Mb];NEIGHBORS[97380]
C19orf38--CARM1	INTRACHROMOSOMAL[chr19:0.00Mb];NEIGHBORS[1723]
COL8A2--SHANK2	INTERCHROMOSOMAL[chr1--chr11]
KLHDC2--NEMF	INTRACHROMOSOMAL[chr14:0.00Mb];LOCAL_INVERSION:+:-:[88]
EXOC4--TRUB2	["EXOC4:Oncogene"];["TCGA_StarF2019"];INTERCHROMOSOMAL[chr7--chr9]
SH3BP2--ATP8A1	["SH3BP2:Oncogene"];INTRACHROMOSOMAL[chr4:39.57Mb]
IKBKB--SLC20A2	INTRACHROMOSOMAL[chr8:0.08Mb];LOCAL_INVERSION:+:-:[84020]
RHOF--CLIP1	["RHOF:Oncogene"];INTRACHROMOSOMAL[chr12:0.51Mb]
ZCCHC6--SHC3	INTRACHROMOSOMAL[chr9:2.66Mb]
HIPK2--PARP12	["HIPK2:Oncogene"];["DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019"];INTRACHROMOSOMAL[chr7:0.25Mb]
IFT172--RBKS	INTRACHROMOSOMAL[chr2:0.29Mb]
RASSF3--GLTP	INTRACHROMOSOMAL[chr12:45.20Mb]
BTBD7--RGS9	INTERCHROMOSOMAL[chr14--chr17]
AGO1--THRAP3	["THRAP3:Oncogene"];INTRACHROMOSOMAL[chr1:0.29Mb]
RHOA--NICN1	["RHOA:Oncogene"];["DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019"];INTRACHROMOSOMAL[chr3:0.01Mb];LOCAL_REARRANGEMENT:-:[9948]
MMS19--CRTAC1	["TumorFusionsNAR2018","ChimerSeq"];INTRACHROMOSOMAL[chr10:0.37Mb]
ALMS1--TNC	["TNC:Oncogene"];INTERCHROMOSOMAL[chr2--chr9]
ANKFY1--NLRP1	INTRACHROMOSOMAL[chr17:1.24Mb]
RHPN2--PPP1R37	INTRACHROMOSOMAL[chr19:12.04Mb]
LRBA--ASIC5	["LRBA:Oncogene"];INTRACHROMOSOMAL[chr4:4.81Mb]
RHPN2--GRIN2D	["GRIN2D:Oncogene"];["DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019"];INTRACHROMOSOMAL[chr19:15.34Mb]
INSR--ASF1B	INTRACHROMOSOMAL[chr19:6.94Mb]
DDB2--PTPRJ	["DDB2:Oncogene"];["PTPRJ:Oncogene"];INTRACHROMOSOMAL[chr11:0.74Mb]
MAML3--CLGN	["TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019","CCLE_StarF2019"];INTRACHROMOSOMAL[chr4:0.23Mb]
DSTYK--LEMD1	["DEEPEST2019","TumorFusionsNAR2018","TCGA_StarF2019"];INTRACHROMOSOMAL[chr1:0.17Mb]
EIF3K--ACTN4	["Babiceanu_Normal"];INTRACHROMOSOMAL[chr19:0.01Mb];NEIGHBORS[10694]
MYOZ2--USP53	INTRACHROMOSOMAL[chr4:0.02Mb];NEIGHBORS[24798]
SH3GLB1--HS2ST1	INTRACHROMOSOMAL[chr1:0.17Mb]
JUP--AARSD1	INTRACHROMOSOMAL[chr17:1.16Mb]
EEFSEC--RAB7A	INTRACHROMOSOMAL[chr3:0.32Mb]
SYNRG--IKZF3	["IKZF3:Oncogene"];INTRACHROMOSOMAL[chr17:1.95Mb]
NFKB1--KLHDC10	["NFKB1:Oncogene"];INTERCHROMOSOMAL[chr4--chr7]
PPA1--LRRC20	["DEEPEST2019","TCGA_StarF2019"];INTRACHROMOSOMAL[chr10:0.07Mb];LOCAL_REARRANGEMENT:-:[65062]
DSTN--SLC24A3	["DEEPEST2019","TCGA_StarF2019"];INTRACHROMOSOMAL[chr20:1.60Mb]
PBX4--LPAR2	INTRACHROMOSOMAL[chr19:0.00Mb];LOCAL_REARRANGEMENT:-:[4752]
SYNRG--PLXDC1	INTRACHROMOSOMAL[chr17:1.25Mb]
TECTA--SORL1	["TECTA:Oncogene"];["SORL1:Oncogene"];INTRACHROMOSOMAL[chr11:0.26Mb]
PEMT--TOM1L2	INTRACHROMOSOMAL[chr17:0.25Mb]
WBSCR22--CLIP2	INTRACHROMOSOMAL[chr7:0.58Mb]
ZMYM4--AP2S1	["DEEPEST2019","TCGA_StarF2019"];INTERCHROMOSOMAL[chr1--chr19]
ZNF829--GRIK5	INTRACHROMOSOMAL[chr19:5.10Mb]
UNKL--IFT140	INTRACHROMOSOMAL[chr16:0.10Mb];LOCAL_REARRANGEMENT:-:[95676]
ECE1--RAP1GAP	["RAP1GAP:Oncogene"];INTRACHROMOSOMAL[chr1:0.25Mb]
POLR2F--BRD1	INTRACHROMOSOMAL[chr22:11.73Mb]
ANKLE2--GOLGA3	INTRACHROMOSOMAL[chr12:0.01Mb];LOCAL_REARRANGEMENT:-:[7021]
ARHGEF11--AZI1	INTERCHROMOSOMAL[chr1--chr17]
DDX52--PLXDC1	INTRACHROMOSOMAL[chr17:1.22Mb]
C20orf112--CDK5RAP1	INTRACHROMOSOMAL[chr20:0.77Mb]
SLK--WDR96	["SLK:Oncogene"];INTRACHROMOSOMAL[chr10:0.10Mb]
SMAP1--TTYH3	["SMAP1:Oncogene"];INTERCHROMOSOMAL[chr6--chr7]
GPI--UBA2	INTRACHROMOSOMAL[chr19:0.03Mb];NEIGHBORS[26196]
ATRN--PANK2	INTRACHROMOSOMAL[chr20:0.24Mb]
HRG--ST6GAL1	["ST6GAL1:Oncogene"];INTRACHROMOSOMAL[chr3:0.25Mb]
MYBBP1A--MYH10	["MYBBP1A:Oncogene"];INTRACHROMOSOMAL[chr17:3.92Mb]
MAPK10--MAD2L1	["MAPK10:Oncogene"];["MAD2L1:Oncogene"];INTRACHROMOSOMAL[chr4:33.46Mb]
MAP2K1--ZWILCH	["MAP2K1:ArcherDX_panel","MAP2K1:FoundationOne_panel","MAP2K1:Oncogene","MAP2K1:OncomapV4_panel"];INTRACHROMOSOMAL[chr15:0.01Mb];NEIGHBORS[12647]
CPNE2--ERN1	INTERCHROMOSOMAL[chr16--chr17]
RCC1--UBE2D2	["UBE2D2:Oncogene"];["DEEPEST2019","ChimerSeq","TCGA_StarF2019"];INTERCHROMOSOMAL[chr1--chr5]
NUP210--WNT7A	["Klijn_CellLines","CCLE_StarF2019"];INTRACHROMOSOMAL[chr3:0.40Mb]
WASF2--TRAIP	["WASF2:Oncogene"];INTERCHROMOSOMAL[chr1--chr3]
BOLL--AGTPBP1	INTERCHROMOSOMAL[chr2--chr9]
VPS35--ITFG1	INTRACHROMOSOMAL[chr16:0.46Mb]
ZNF568--AC011523.2	INTRACHROMOSOMAL[chr19:13.84Mb]
BPIFB4--ITCH	INTRACHROMOSOMAL[chr20:1.25Mb]
KLHL21--DNAJC11	INTRACHROMOSOMAL[chr1:0.02Mb];LOCAL_REARRANGEMENT:-:[19561]
JUP--LEPREL4	INTRACHROMOSOMAL[chr17:0.02Mb];LOCAL_REARRANGEMENT:-:[15016]
ZNF20--NFIX	["NFIX:Oncogene"];["DEEPEST2019","TCGA_StarF2019"];INTRACHROMOSOMAL[chr19:0.86Mb]
ANKFY1--SPINT2	["DEEPEST2019","TCGA_StarF2019"];INTERCHROMOSOMAL[chr17--chr19]
NUTF2--PSKH1	INTRACHROMOSOMAL[chr16:0.02Mb];NEIGHBORS[20705]
NWD1--PPP1R37	INTRACHROMOSOMAL[chr19:28.67Mb]
ITGB3--UTP18	INTRACHROMOSOMAL[chr17:3.92Mb]
WDR33--ATIC	["ATIC:Oncogene"];INTRACHROMOSOMAL[chr2:87.61Mb]
AP1B1--DUSP18	INTRACHROMOSOMAL[chr22:1.23Mb]
UBE2J2--MXRA8	INTRACHROMOSOMAL[chr1:0.08Mb];LOCAL_REARRANGEMENT:-:[78804]
CTBP2--FBXO17	INTERCHROMOSOMAL[chr10--chr19]
CTPS1--TMEM53	INTRACHROMOSOMAL[chr1:3.62Mb]
RHPN2--PEPD	["DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019"];INTRACHROMOSOMAL[chr19:0.32Mb]
RIT1--LMNA	INTRACHROMOSOMAL[chr1:0.17Mb]
RABL6--TRAF2	INTRACHROMOSOMAL[chr9:0.04Mb];NEIGHBORS[40725]
HMMR--MAT2B	INTRACHROMOSOMAL[chr5:0.01Mb];NEIGHBORS[11173]
INO80C--NAPB	INTERCHROMOSOMAL[chr18--chr20]
MOGAT2--UVRAG	INTRACHROMOSOMAL[chr11:0.08Mb];NEIGHBORS[82209]
MORC2--TOM1	INTRACHROMOSOMAL[chr22:4.33Mb]
MAP4--CAMP	["MAP4:Oncogene"];INTRACHROMOSOMAL[chr3:0.13Mb]
TANC1--AC009299.2	INTRACHROMOSOMAL[chr2:1.99Mb]
SORBS1--TCTN3	["DEEPEST2019","CCLE_StarF2019"];INTRACHROMOSOMAL[chr10:0.10Mb]
SORT1--PSMA5	["PSMA5:Oncogene"];["DEEPEST2019","TCGA_StarF2019"];INTRACHROMOSOMAL[chr1:0.00Mb];LOCAL_REARRANGEMENT:-:[1080]
SP1--COPZ1	INTRACHROMOSOMAL[chr12:0.88Mb]
BPNT1--PPP3CA	INTERCHROMOSOMAL[chr1--chr4]
TMEM209--COPG2	INTRACHROMOSOMAL[chr7:0.30Mb]
CTBP1--MAEA	INTRACHROMOSOMAL[chr4:0.04Mb];LOCAL_INVERSION:-:+:[39898]
CAP1--SMAP2	INTRACHROMOSOMAL[chr1:0.27Mb]
CDH6--SKP2	["SKP2:Oncogene"];["DEEPEST2019","TCGA_StarF2019"];INTRACHROMOSOMAL[chr5:4.82Mb]
SLC9A2--TMEM182	["SLC9A2:Oncogene"];INTRACHROMOSOMAL[chr2:0.03Mb];NEIGHBORS[25590]
PRPF3--LMNA	INTRACHROMOSOMAL[chr1:5.73Mb]
GRB2--GALK1	["GRB2:Oncogene"];INTRACHROMOSOMAL[chr17:0.35Mb]
CWF19L2--VAV1	["VAV1:Oncogene"];INTERCHROMOSOMAL[chr11--chr19]
D2HGDH--PRRC2B	INTERCHROMOSOMAL[chr2--chr9]
SMARCC1--UQCRC1	INTRACHROMOSOMAL[chr3:0.81Mb]
SMG5--CCT3	["Klijn_CellLines","DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019","CCLE_StarF2019"];INTRACHROMOSOMAL[chr1:0.03Mb];LOCAL_REARRANGEMENT:-:[26139]
SCIN--GRB10	["GRB10:Oncogene"];INTRACHROMOSOMAL[chr7:37.96Mb]
ENSA--CTSS	["DEEPEST2019"];INTRACHROMOSOMAL[chr1:0.10Mb]
ZMYND11--NET1	["NET1:Oncogene"];INTRACHROMOSOMAL[chr10:5.15Mb]
TCAIM--ZNF445	INTRACHROMOSOMAL[chr3:0.03Mb];LOCAL_INVERSION:+:-:[30319]
TDP1--CCDC85C	INTRACHROMOSOMAL[chr14:9.47Mb]
ARHGAP23--CYB561	INTRACHROMOSOMAL[chr17:24.84Mb]
ST7L--FAM118A	INTERCHROMOSOMAL[chr1--chr22]
STXBP3--SARS	INTRACHROMOSOMAL[chr1:0.40Mb]
DNTTIP1--UBE2C	["UBE2C:Oncogene"];INTRACHROMOSOMAL[chr20:0.00Mb];NEIGHBORS[1149]
DOC2B--RPH3AL	["HGNC_GENEFAM"];INTRACHROMOSOMAL[chr17:0.03Mb];LOCAL_REARRANGEMENT:-:[30866]
POLE--ANKLE2	["POLE:ArcherDX_panel","POLE:FoundationOne_panel"];INTRACHROMOSOMAL[chr12:0.04Mb];LOCAL_REARRANGEMENT:-:[38303]
FOXJ3--CCDC23	["TumorFusionsNAR2018","ChimerSeq"];INTRACHROMOSOMAL[chr1:0.47Mb]
FAM213A--TSPAN14	INTRACHROMOSOMAL[chr10:0.02Mb];NEIGHBORS[21169]
NFYC--CTPS1	["TCGA_StarF2019"];INTRACHROMOSOMAL[chr1:0.21Mb]
B4GALT5--SPATA2	["B4GALT5:Oncogene"];["DEEPEST2019","TumorFusionsNAR2018","TCGA_StarF2019"];INTRACHROMOSOMAL[chr20:0.19Mb]
URI1--XRCC1	["DEEPEST2019","TCGA_StarF2019"];INTRACHROMOSOMAL[chr19:13.54Mb]
AHCY--ITCH	INTRACHROMOSOMAL[chr20:0.05Mb];LOCAL_INVERSION:-:+:[51433]
ABCA4--ABCD3	INTRACHROMOSOMAL[chr1:0.30Mb]
AKR1A1--ITPK1	INTERCHROMOSOMAL[chr1--chr14]
ZSWIM4--HSH2D	["TCGA_StarF2019"];INTRACHROMOSOMAL[chr19:2.30Mb]
ACTL6A--VPS8	INTRACHROMOSOMAL[chr3:5.22Mb]
ACVR1B--GRASP	["ACVR1B:Oncogene","ACVR1B:FoundationOne_panel","ACVR1B:ArcherDX_panel"];INTRACHROMOSOMAL[chr12:0.01Mb];NEIGHBORS[9862]
ZNF615--ZNF614	["HGNC_GENEFAM"];INTRACHROMOSOMAL[chr19:0.00Mb];LOCAL_REARRANGEMENT:-:[4535];BLASTPAIR:{ZNF615|ZNF614|pID:80.35|E:0.0}
VWA3A--ZNF426	INTERCHROMOSOMAL[chr16--chr19]
AP3D1--LMNB2	INTRACHROMOSOMAL[chr19:0.26Mb]
APLP2--ST14	["ConjoinG"];INTRACHROMOSOMAL[chr11:0.01Mb];NEIGHBORS[14758]
OBSCN--NLRP3	["OBSCN:Oncogene"];INTRACHROMOSOMAL[chr1:19.01Mb]
ITGB4--UNK	["ITGB4:Oncogene"];INTRACHROMOSOMAL[chr17:0.03Mb];NEIGHBORS[26782]
ITPKB--ZNF669	INTRACHROMOSOMAL[chr1:20.34Mb]
NDUFS5--CA13	INTERCHROMOSOMAL[chr1--chr8]
EHMT2--NELFE	["DEEPEST2019"];INTRACHROMOSOMAL[chr6:0.05Mb];LOCAL_REARRANGEMENT:-:[54400]
PAFAH1B3--PPP1R37	INTRACHROMOSOMAL[chr19:2.79Mb]
FAM193B--COL23A1	INTRACHROMOSOMAL[chr5:0.68Mb]
FBXO7--TIMP3	["TIMP3:Oncogene"];INTRACHROMOSOMAL[chr22:0.30Mb]
NUDT3--SPDEF	INTRACHROMOSOMAL[chr6:0.15Mb]
DSTYK--NUAK2	INTRACHROMOSOMAL[chr1:0.09Mb];LOCAL_REARRANGEMENT:-:[90460]
PPL--SP2	INTERCHROMOSOMAL[chr16--chr17]
SMCO2--PPFIBP1	["PPFIBP1:Oncogene"];INTRACHROMOSOMAL[chr12:0.02Mb];NEIGHBORS[21246]
RNPS1--UBA2	INTERCHROMOSOMAL[chr16--chr19]
RRAGC--EIF2B3	INTRACHROMOSOMAL[chr1:5.99Mb]
SAMD7--PRKCI	["PRKCI:ArcherDX_panel","PRKCI:FoundationOne_panel"];INTRACHROMOSOMAL[chr3:0.28Mb]
SARNP--KCNN4	["SARNP:Oncogene"];["TCGA_StarF2019"];INTERCHROMOSOMAL[chr12--chr19]
DDX6--LNX2	["DDX6:Oncogene"];INTERCHROMOSOMAL[chr11--chr13]
CSNK1A1--PDE6A	["CSNK1A1:Oncogene"];["DEEPEST2019","TCGA_StarF2019"];INTRACHROMOSOMAL[chr5:0.31Mb]
CAT--EHF	INTRACHROMOSOMAL[chr11:0.15Mb]
SNRNP27--ZNF638	INTRACHROMOSOMAL[chr2:1.37Mb]
SLC16A3--HEXDC	["SLC16A3:Oncogene"];INTRACHROMOSOMAL[chr17:0.16Mb]
LRRC72--AHR	INTRACHROMOSOMAL[chr7:0.72Mb]
CARM1--SMARCA4	["SMARCA4:Oncogene","SMARCA4:FoundationOne_panel","SMARCA4:ArcherDX_panel"];["TCGA_StarF2019"];INTRACHROMOSOMAL[chr19:0.04Mb];NEIGHBORS[38145]
CLK1--ALS2CR12	INTRACHROMOSOMAL[chr2:0.42Mb]
HTT--DOK7	INTRACHROMOSOMAL[chr4:0.22Mb]
MTPAP--ALKBH3	["TCGA_StarF2019"];INTERCHROMOSOMAL[chr10--chr11]
HM13--TPX2	INTRACHROMOSOMAL[chr20:0.17Mb]
AC074091.13--RBKS	INTRACHROMOSOMAL[chr2:0.07Mb];LOCAL_REARRANGEMENT:-:[65632]
ANKUB1--EIF2A	INTRACHROMOSOMAL[chr3:0.58Mb]
TOPAZ1--ZNF660	INTRACHROMOSOMAL[chr3:0.25Mb]
THOC5--SEC14L3	["THOC5:Oncogene"];INTRACHROMOSOMAL[chr22:0.89Mb]
TNFAIP8L1--KDM4B	INTRACHROMOSOMAL[chr19:0.31Mb]
CLPTM1L--ADAMTS6	INTRACHROMOSOMAL[chr5:63.10Mb]
COPB1--CYP2R1	INTRACHROMOSOMAL[chr11:0.38Mb]
SPCS2--AAMDC	INTRACHROMOSOMAL[chr11:2.84Mb]
CHERP--GATAD2A	INTRACHROMOSOMAL[chr19:2.84Mb]
CHTOP--INTS3	INTRACHROMOSOMAL[chr1:0.08Mb];NEIGHBORS[81761]
ATP6V0D1--PMEPA1	["PMEPA1:Oncogene"];INTERCHROMOSOMAL[chr16--chr20]
STARD7--LIMS1	INTRACHROMOSOMAL[chr2:12.28Mb]
STRN4--AP2S1	["Klijn_CellLines"];INTRACHROMOSOMAL[chr19:0.09Mb];LOCAL_REARRANGEMENT:-:[91142]
ANKRD61--USP42	INTRACHROMOSOMAL[chr7:0.07Mb];NEIGHBORS[68498]
B4GALT1--BAG1	["BAG1:Oncogene"];["Klijn_CellLines","DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019"];INTRACHROMOSOMAL[chr9:0.08Mb];LOCAL_REARRANGEMENT:-:[80464]
ZDHHC2--PPP2R2A	INTRACHROMOSOMAL[chr8:9.07Mb]
ZSWIM4--ZNF540	["DEEPEST2019","TCGA_StarF2019"];INTRACHROMOSOMAL[chr19:24.10Mb]
USP48--WNT4	["GUO2018CR_TCGA","DEEPEST2019","TCGA_StarF2019"];INTRACHROMOSOMAL[chr1:0.33Mb]
ACTA2--RHEB	INTERCHROMOSOMAL[chr10--chr7]
USP4--NICN1	["USP4:Oncogene"];INTRACHROMOSOMAL[chr3:0.08Mb];LOCAL_REARRANGEMENT:-:[82234]
VPS26B--SPINT2	INTERCHROMOSOMAL[chr11--chr19]
ATP7A--PGK1	INTRACHROMOSOMAL[chrX:0.01Mb];NEIGHBORS[14793]
ZNF20--DAND5	["DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019"];INTRACHROMOSOMAL[chr19:0.82Mb]
ANKRD11--KLHL32	["DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019"];INTERCHROMOSOMAL[chr16--chr6]
ZNF208--MZF1	["HGNC_GENEFAM"];INTRACHROMOSOMAL[chr19:36.88Mb]
AC009005.2--CSMD3	["CSMD3:Oncogene"];INTERCHROMOSOMAL[chr19--chr8]
ZNF442--NDUFB7	["ZNF442:Oncogene"];INTRACHROMOSOMAL[chr19:2.20Mb]
ZNF526--CLASRP	INTRACHROMOSOMAL[chr19:2.81Mb]
AC003665.1--COPZ2	INTRACHROMOSOMAL[chr17:0.08Mb];LOCAL_REARRANGEMENT:-:[84757]
KIAA1731--C8orf22	INTERCHROMOSOMAL[chr11--chr8]
KMT2B--IFNAR1	["IFNAR1:Oncogene"];INTERCHROMOSOMAL[chr19--chr21]
KPNB1--CDK5RAP3	INTRACHROMOSOMAL[chr17:0.28Mb]
KRBOX4--UBA1	INTRACHROMOSOMAL[chrX:0.69Mb]
KRT5--AAAS	INTRACHROMOSOMAL[chr12:0.79Mb]
LAMA5--CABLES2	["DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019"];INTRACHROMOSOMAL[chr20:0.02Mb];LOCAL_REARRANGEMENT:-:[21320]
LMX1B--LCN2	INTRACHROMOSOMAL[chr9:1.45Mb]
ATP8A2--BZW2	INTERCHROMOSOMAL[chr13--chr7]
B3GALTL--KIF13B	INTERCHROMOSOMAL[chr13--chr8]
BABAM1--PLAUR	["PLAUR:Oncogene"];INTRACHROMOSOMAL[chr19:26.76Mb]
TMEM194A--CTDSP2	INTRACHROMOSOMAL[chr12:0.73Mb]
TMEM202--ARIH1	INTRACHROMOSOMAL[chr15:0.07Mb];NEIGHBORS[66297]
TMEM63A--SDE2	["SDE2:Oncogene"];INTRACHROMOSOMAL[chr1:0.10Mb]
TMSB10--KCMF1	["TMSB10:Oncogene"];["KCMF1:Oncogene"];INTRACHROMOSOMAL[chr2:0.06Mb];NEIGHBORS[64421]
TNFSF12--CHD3	["CHD3:Oncogene"];INTRACHROMOSOMAL[chr17:0.32Mb]
TOPBP1--AMOTL2	INTRACHROMOSOMAL[chr3:0.69Mb]
TRAPPC3--SCMH1	INTRACHROMOSOMAL[chr1:4.88Mb]
TRPM5--TGM2	INTERCHROMOSOMAL[chr11--chr20]
TTLL10--ATAD3C	INTRACHROMOSOMAL[chr1:0.25Mb]
TUBD1--BRE	["BRE:Oncogene"];INTERCHROMOSOMAL[chr17--chr2]
TUG1--MAPKAPK3	INTERCHROMOSOMAL[chr22--chr3]
UBA2--CAPN12	INTRACHROMOSOMAL[chr19:4.26Mb]
UBE2C--PCIF1	["UBE2C:Oncogene"];INTRACHROMOSOMAL[chr20:0.12Mb]
UBE2J2--ACAP3	["GUO2018CR_TCGA","DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019"];INTRACHROMOSOMAL[chr1:0.02Mb];LOCAL_REARRANGEMENT:-:[18491]
ACSBG2--LENG1	INTRACHROMOSOMAL[chr19:48.47Mb]
ZGPAT--SLC2A4RG	INTRACHROMOSOMAL[chr20:0.00Mb];NEIGHBORS[3720]
AC106876.2--TRAF3IP1	INTRACHROMOSOMAL[chr2:5.35Mb]
EWSR1--SELM	["EWSR1:Oncogene"];INTRACHROMOSOMAL[chr22:1.80Mb]
PUF60--NRBP2	INTRACHROMOSOMAL[chr8:0.00Mb];LOCAL_REARRANGEMENT:-:[3735]
PUF60--ZNF250	INTRACHROMOSOMAL[chr8:1.16Mb]
RAB32--ESR1	["ESR1:ArcherDX_panel","ESR1:Oncogene","ESR1:FoundationOne_panel"];INTRACHROMOSOMAL[chr6:5.10Mb]
RCCD1--COL19A1	["COL19A1:Oncogene"];INTERCHROMOSOMAL[chr15--chr6]
RCN2--PSTPIP1	INTRACHROMOSOMAL[chr15:0.04Mb];NEIGHBORS[43099]
RECK--DPP7	INTRACHROMOSOMAL[chr9:103.88Mb]
RELT--PAAF1	["ChimerSeq","TCGA_StarF2019"];INTRACHROMOSOMAL[chr11:0.48Mb]
RHOH--CHRNA9	["RHOH:Oncogene"];INTRACHROMOSOMAL[chr4:0.09Mb];NEIGHBORS[88759]
RIPK2--DECR1	INTRACHROMOSOMAL[chr8:0.21Mb]
COX7B--ATP7A	INTRACHROMOSOMAL[chrX:0.00Mb];NEIGHBORS[3324]
CSN2--PPP2R2A	["CSN2:Oncogene"];INTERCHROMOSOMAL[chr4--chr8]
CSNK1A1--CAMK2A	["CSNK1A1:Oncogene"];["DEEPEST2019"];INTRACHROMOSOMAL[chr5:0.67Mb]
CSNK2A1--SLC52A3	["CSNK2A1:Oncogene"];INTRACHROMOSOMAL[chr20:0.22Mb]
CTBP1--LYAR	INTRACHROMOSOMAL[chr4:3.03Mb]
CYP2J2--PCNX	INTERCHROMOSOMAL[chr1--chr14]
DDB1--CPSF7	["DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019"];INTRACHROMOSOMAL[chr11:0.06Mb];LOCAL_REARRANGEMENT:-:[60053]
DEFB123--TPX2	INTRACHROMOSOMAL[chr20:0.29Mb]
DHRS12--KLF5	["KLF5:Oncogene"];INTRACHROMOSOMAL[chr13:21.25Mb]
GRIK4--SESN1	["DEEPEST2019","TCGA_StarF2019"];INTERCHROMOSOMAL[chr11--chr6]
PBXIP1--ARHGEF2	["ARHGEF2:Oncogene"];INTRACHROMOSOMAL[chr1:0.99Mb]
PIAS3--REN	["PIAS3:Oncogene"];["DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019"];INTRACHROMOSOMAL[chr1:58.54Mb]
PKNOX1--TRAPPC10	["PKNOX1:Oncogene"];INTRACHROMOSOMAL[chr21:0.98Mb]
PLA2G6--DNAL4	["DNAL4:Oncogene"];INTRACHROMOSOMAL[chr22:0.57Mb]
PLAUR--ZNF112	["PLAUR:Oncogene"];INTRACHROMOSOMAL[chr19:0.66Mb]
PLCB1--CDKAL1	["PLCB1:Oncogene"];INTERCHROMOSOMAL[chr20--chr6]
PLD3--CD79A	["CD79A:Oncogene","CD79A:FoundationOne_panel","CD79A:ArcherDX_panel"];["DEEPEST2019","TCGA_StarF2019"];INTRACHROMOSOMAL[chr19:1.49Mb]
PLXDC2--MDH1B	INTERCHROMOSOMAL[chr10--chr2]
PPP1R3E--MYH6	["TCGA_StarF2019"];INTRACHROMOSOMAL[chr14:0.08Mb];LOCAL_REARRANGEMENT:-:[80407]
DNAJC11--UTS2	INTRACHROMOSOMAL[chr1:1.14Mb]
DNM1--SWI5	INTRACHROMOSOMAL[chr9:0.02Mb];NEIGHBORS[20131]
DPY19L3--AKT2	["AKT2:OncocartaV1_panel","AKT2:OncomapV4_panel","AKT2:Oncogene","AKT2:ArcherDX_panel","AKT2:FoundationOne_panel"];INTRACHROMOSOMAL[chr19:7.76Mb]
DSTYK--CCSAP	INTRACHROMOSOMAL[chr1:24.28Mb]
ECSIT--IP6K1	INTERCHROMOSOMAL[chr19--chr3]
EFCAB12--MBD4	["TCGA_StarF2019"];INTRACHROMOSOMAL[chr3:0.00Mb];LOCAL_REARRANGEMENT:-:[2293]
EIF3L--MICALL1	INTRACHROMOSOMAL[chr22:0.02Mb];NEIGHBORS[16250]
ELOVL1--MED8	INTRACHROMOSOMAL[chr1:0.02Mb];LOCAL_REARRANGEMENT:-:[15892]
EPHA2--NECAP2	["EPHA2:Oncogene"];INTRACHROMOSOMAL[chr1:0.28Mb]
EPPK1--CYHR1	INTRACHROMOSOMAL[chr8:0.72Mb]
INTS1--TMEM184A	INTRACHROMOSOMAL[chr7:0.04Mb];LOCAL_REARRANGEMENT:-:[36382]
ITGAV--DEFB132	INTERCHROMOSOMAL[chr2--chr20]
NAGLU--ZNF121	INTERCHROMOSOMAL[chr17--chr19]
NAT10--C17orf98	INTERCHROMOSOMAL[chr11--chr17]
NUBPL--DOCK2	["DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019"];INTERCHROMOSOMAL[chr14--chr5]
NUDT19--SLC7A9	["DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019"];INTRACHROMOSOMAL[chr19:0.12Mb]
OS9--TSPAN31	INTRACHROMOSOMAL[chr12:0.02Mb];NEIGHBORS[16456]
FAM35A--C8orf12	INTERCHROMOSOMAL[chr10--chr8]
FBRS--AHSP	INTRACHROMOSOMAL[chr16:0.86Mb]
FBXL20--ORMDL3	["DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019"];INTRACHROMOSOMAL[chr17:0.52Mb]
FSIP1--RNF4	INTERCHROMOSOMAL[chr15--chr4]
FTH1--RAB1A	["RAB1A:Oncogene"];INTERCHROMOSOMAL[chr11--chr2]
FTL--MYH9	["MYH9:Oncogene"];INTERCHROMOSOMAL[chr19--chr22]
GAB2--TRIM14	["GAB2:Oncogene"];INTERCHROMOSOMAL[chr11--chr9]
GANAB--UBXN1	INTRACHROMOSOMAL[chr11:0.03Mb];LOCAL_REARRANGEMENT:-:[29866]
GIPC1--ILVBL	INTRACHROMOSOMAL[chr19:0.62Mb]
GLB1L--TUBA4A	INTRACHROMOSOMAL[chr2:0.00Mb];LOCAL_REARRANGEMENT:-:[4233]
DHX8--DPP9	INTERCHROMOSOMAL[chr17--chr19]
RNF126--PTBP1	["PTBP1:Oncogene"];INTRACHROMOSOMAL[chr19:0.13Mb]
RRP1--DLG1	["DLG1:Oncogene"];INTERCHROMOSOMAL[chr21--chr3]
SLC38A10--P4HB	INTRACHROMOSOMAL[chr17:0.53Mb]
SMIM6--ITGB4	["ITGB4:Oncogene"];INTRACHROMOSOMAL[chr17:0.07Mb];NEIGHBORS[73351]
SNRPF--VPS13A	INTERCHROMOSOMAL[chr12--chr9]
C3--SH2D3A	INTRACHROMOSOMAL[chr19:0.02Mb];LOCAL_REARRANGEMENT:-:[21598]
CA14--RPRD2	INTRACHROMOSOMAL[chr1:0.10Mb];NEIGHBORS[98089]
CACNG2--ACO2	INTRACHROMOSOMAL[chr22:4.77Mb]
CACNG4--AC005775.2	INTERCHROMOSOMAL[chr17--chr19]
CBFA2T2--CAMP	INTERCHROMOSOMAL[chr20--chr3]
CCDC53--ATP6V0A4	INTERCHROMOSOMAL[chr12--chr7]
CCDC68--SHROOM3	INTERCHROMOSOMAL[chr18--chr4]
CDADC1--FUBP3	INTERCHROMOSOMAL[chr13--chr9]
LPCAT2--PIN4	INTERCHROMOSOMAL[chr16--chrX]
MAG--CAPNS1	["MAG:Oncogene"];INTRACHROMOSOMAL[chr19:0.83Mb]
MAGOH--SEP15	INTRACHROMOSOMAL[chr1:33.62Mb]
MAP2K4--UBQLN2	["MAP2K4:Oncogene","MAP2K4:ArcherDX_panel","MAP2K4:FoundationOne_panel"];INTERCHROMOSOMAL[chr17--chrX]
MAP7D1--PIP5K1B	INTERCHROMOSOMAL[chr1--chr9]
MARK3--CERS6	INTERCHROMOSOMAL[chr14--chr2]
MED13L--RAC2	["RAC2:Oncogene"];INTERCHROMOSOMAL[chr12--chr22]
MEIS2--LRRC16A	INTERCHROMOSOMAL[chr15--chr6]
MFSD2A--RLF	["RLF:Oncogene"];INTRACHROMOSOMAL[chr1:0.19Mb]
MRPL24--ARHGEF11	["DEEPEST2019"];INTRACHROMOSOMAL[chr1:0.19Mb]
MTMR8--ZC4H2	INTRACHROMOSOMAL[chrX:0.52Mb]
MUC16--OR7G3	["MUC16:Oncogene"];INTRACHROMOSOMAL[chr19:0.14Mb]
HCG18--ABHD16A	INTRACHROMOSOMAL[chr6:1.36Mb]
HID1--STIM2	INTERCHROMOSOMAL[chr17--chr4]
HMG20A--QTRTD1	INTERCHROMOSOMAL[chr15--chr3]
HOXD13--LYRM4	["HOXD13:Oncogene"];INTERCHROMOSOMAL[chr2--chr6]
HPCA--ADC	INTRACHROMOSOMAL[chr1:0.18Mb]
ID1--RPRD1B	INTRACHROMOSOMAL[chr20:6.47Mb]
INA--CCDC147	INTRACHROMOSOMAL[chr10:1.06Mb]
CELF5--AP1M2	INTRACHROMOSOMAL[chr19:7.39Mb]
CEP78--PSAT1	INTRACHROMOSOMAL[chr9:0.02Mb];NEIGHBORS[17453]
CHERP--TMEM38A	INTRACHROMOSOMAL[chr19:0.12Mb]
CIT--EIF3H	INTERCHROMOSOMAL[chr12--chr8]
CLPB--SCGB3A2	INTERCHROMOSOMAL[chr11--chr5]
COX6B1--BRSK1	INTRACHROMOSOMAL[chr19:19.64Mb]
SOCS5--PRADC1	INTRACHROMOSOMAL[chr2:26.46Mb]
SPPL3--LRBA	["SPPL3:Oncogene"];["LRBA:Oncogene"];INTERCHROMOSOMAL[chr12--chr4]
SSRP1--GANAB	INTRACHROMOSOMAL[chr11:5.29Mb]
STK35--RC3H2	INTERCHROMOSOMAL[chr20--chr9]
TFRC--DOK7	["TFRC:Oncogene"];INTERCHROMOSOMAL[chr3--chr4]
ATF7IP2--STYXL1	["DEEPEST2019","TCGA_StarF2019"];INTERCHROMOSOMAL[chr16--chr7]
ANHX--UBR2	INTERCHROMOSOMAL[chr12--chr6]
ALG8--KHDC1	INTERCHROMOSOMAL[chr11--chr6]
ZNF791--ETHE1	["DEEPEST2019","TumorFusionsNAR2018","ChimerSeq","TCGA_StarF2019"];INTRACHROMOSOMAL[chr19:31.27Mb]
ALG1--VAV2	["VAV2:Oncogene"];INTERCHROMOSOMAL[chr16--chr9]
AIF1--PRRC2A	INTRACHROMOSOMAL[chr6:0.00Mb];NEIGHBORS[3699]
ZNF846--HAUS8	INTRACHROMOSOMAL[chr19:7.26Mb]
ADRBK1--CCND3	["CCND3:Oncogene","CCND3:FoundationOne_panel","CCND3:ArcherDX_panel"];INTERCHROMOSOMAL[chr11--chr6]
VWA8--NUDCD1	INTERCHROMOSOMAL[chr13--chr8]
WDR65--IPO13	INTRACHROMOSOMAL[chr1:0.69Mb]
WDR83--BRD4	["BRD4:Oncogene","BRD4:FoundationOne_panel","BRD4:ArcherDX_panel"];INTRACHROMOSOMAL[chr19:2.56Mb]
WIBG--CS	INTRACHROMOSOMAL[chr12:0.34Mb]
XAB2--UBE2F	INTERCHROMOSOMAL[chr19--chr2]
XPO6--EYA4	["EYA4:Oncogene"];INTERCHROMOSOMAL[chr16--chr6]
YWHAG--SRCRB4D	INTRACHROMOSOMAL[chr7:0.03Mb];LOCAL_REARRANGEMENT:-:[30303]
KCNJ6--ARHGEF26	INTERCHROMOSOMAL[chr21--chr3]
KIAA0907--EAF1	INTERCHROMOSOMAL[chr1--chr3]
